on init
	mount none /vendor/etc/empty /vendor/lib/hw/keystore.mdfpp.so bind
	mount none /vendor/etc/empty /vendor/lib/hw/keystore.msm8937.so bind
	# Disable Bloatwares
	mount none /odm/lost+found /odm/app bind
	mount none /odm/lost+found /odm/priv-app bind

on property:ro.boot.product.model=SM-J415F
	setprop device.no.fingerprint true
	setprop device.has.j4pcam true

on property:ro.boot.product.model=SM-J415FN
	setprop device.no.fingerprint true
	setprop device.has.j4pcam true

on property:ro.boot.product.model=SM-J415G
	setprop device.no.fingerprint true
	setprop device.has.j4pcam true

on property:ro.boot.product.model=SM-J415GN
	setprop device.no.fingerprint true
	setprop device.has.j4pcam true

on property:ro.boot.product.model=SM-J610F
	setprop ro.hardware.sensors j6primelte
	setprop device.has.j6pcam true

on property:ro.boot.product.model=SM-J610FN
	setprop ro.hardware.sensors j6primelte
	setprop device.has.j6pcam true

on property:ro.boot.product.model=SM-J610G
	setprop ro.hardware.sensors j6primelte
	setprop device.has.j6pcam true

on property:ro.boot.product.model=SM-J610GN
	setprop ro.hardware.sensors j6primelte
	setprop device.has.j6pcam true

on property:device.no.fingerprint=true
	mount none /vendor/etc/empty /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service.samsung bind
	mount none /vendor/etc/empty /vendor/etc/init/android.hardware.biometrics.fingerprint@2.1-service.samsung.rc bind
	mount none /vendor/etc/empty /vendor/etc/permissions/android.hardware.fingerprint.xml bind
	mount none /vendor/etc/empty /vendor/lib/vendor.samsung.hardware.biometrics.fingerprint@2.1.so bind
	
on property:ro.hardware.sensors=j6primelte
	setprop ctl.restart vendor.sensors-hal-1-0
