on init
	mount none /vendor/etc/empty /vendor/lib/hw/keystore.mdfpp.so bind
	mount none /vendor/etc/empty /vendor/lib/hw/keystore.msm8937.so bind

on early-init
# Detect device variant and dual sim support
on property:ro.boot.product.model=SM-J415F
	setprop persist.radio.multisim.config ssss

on property:ro.boot.product.model=SM-J415F/DS
	setprop persist.radio.multisim.config dsds

on property:ro.boot.product.model=SM-J415FN
	setprop persist.radio.multisim.config ssss

on property:ro.boot.product.model=SM-J415FN/DS
	setprop persist.radio.multisim.config dsds

on property:ro.boot.product.model=SM-J415G
	setprop persist.radio.multisim.config ssss

on property:ro.boot.product.model=SM-J415G/DS
	setprop persist.radio.multisim.config dsds

on property:ro.boot.product.model=SM-J415GN
	setprop persist.radio.multisim.config ssss

on property:ro.boot.product.model=SM-J415GN/DS
	setprop persist.radio.multisim.config dsds